# techplus-ecommerce-simulador-corporativo

./: .gitignore  README.md  pom.xml
src/main/java/com/techplus/ecommerce/: Cliente.java  CupomDesconto.java  EcommerceApplication.java  ItemPedido.java  Main.java  Pedido.java  Produto.java
src/main/java/com/techplus/ecommerce/adapter/in/console/: EcommerceConsoleApp.java
src/main/java/com/techplus/ecommerce/application/port/in/: OrderUseCase.java
src/main/java/com/techplus/ecommerce/application/service/: OrderService.java
src/main/java/com/techplus/ecommerce/desconto/: DescontoCupomStrategy.java  DescontoStrategy.java  DescontoVipStrategy.java
src/main/java/com/techplus/ecommerce/domain/model/: Customer.java  Order.java  OrderItem.java  Product.java  VoucherDiscount.java
src/main/java/com/techplus/ecommerce/domain/model/discount/: DiscounVoucherStrategy.java  DiscountStrategy.java  DiscountVipStrategy.java
src/main/java/com/techplus/ecommerce/test/: TestValorPedido.java
src/test/java/com/techplus/ecommerce/: OrderTest.java  PedidoTest.java  PrimeiroTest.java
src/test/java/com/techplus/ecommerce/desconto/: DescontoTeste.java
src/test/java/com/techplus/ecommerce/discount/: DiscountTest.java
